<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textSize="36sp" />

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="TextView"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/enter_time_manual"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="TextView"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/enter_date_manual"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

            </LinearLayout>

            <Button
                android:id="@+id/enter_manually_save"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:text="Button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>