<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/stop_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                app:backgroundTint="@android:color/holo_red_light"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_media_pause" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/start_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                app:backgroundTint="?android:attr/colorAccent"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_media_play" />


        </android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="121dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enter_manually"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/reset_time"
                    android:layout_alignBottom="@+id/reset_time"
                    android:layout_centerHorizontal="true"
                    android:text="Button" />

                <Button
                    android:id="@+id/reset_time"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/enter_manually"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/save"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/enter_manually"
                    android:layout_alignBottom="@+id/enter_manually"
                    android:layout_toEndOf="@+id/enter_manually"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/time_clock"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/chron"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textSize="36sp" />

            <Chronometer
                android:id="@+id/chron"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="64sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
